# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "Bindings to https://github.com/aklomp/base64"
description: ""
maintainer: [
  "Jérémie MARTIN <martin.jeremie42@gmail.com>"
  "Lucas DE ANGELIS <deangelis.lucas@outlook.com>"
]
authors: [
  "Jérémie MARTIN <martin.jeremie42@gmail.com>"
  "Lucas DE ANGELIS <deangelis.lucas@outlook.com>"
]
license: "MIT"
tags: ["base64" "C bindings"]
homepage: "https://github.com/tewonobasu/based64"
bug-reports: "https://github.com/tewonobasu/based64/issues"
depends: [
  "ocaml" {>= "4.11"}
  "dune" {>= "3.3" & >= "3.3"}
  "ctypes" {>= "0.15"}
  "alcotest" {>= "0.8.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tewonobasu/based64.git"
available: [os = "linux"]