# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to https://github.com/aklomp/base64"
description: ""
maintainer: ["Arul"]
authors: ["Arul"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/tewonobasu/based64"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/tewonobasu/based64/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "ctypes"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tewonobasu/based64.git"
